AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ecommerce-poc

  Sample SAM Template for ecommerce-poc
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  EcommercePoCFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Events:
        EcommercePoC:
          Type: Api
          Properties:
            Path: /order
            Method: post
    Metadata:
      DockerTag: nodejs12.x-v1
      DockerContext: ./ecommerce-poc
      Dockerfile: Dockerfile

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  EcommercePoCApi:
    Description: "API Gateway endpoint URL for Prod stage for Ecommerce PoC function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/order/"
  EcommercePoCFunction:
    Description: "Ecommerce PoC Lambda Function ARN"
    Value: !GetAtt EcommercePoCFunction.Arn
  EcommercePoCFunctionIamRole:
    Description: "Implicit IAM Role created for Ecommerce PoC function"
    Value: !GetAtt EcommercePoCFunctionRole.Arn
